|| 0x4532BBeA6EC2Df2b914df9c3f03D1D19F30701b1 || 2022-03-06 16:31:11.742648
PiggyBank #0 | Piglets total: 136 | New Piglets ready: 6 | Truffles total: 17598536 | Piglets per minute: 317.6470588235294 | Next Piglet ETA: 4011 seconds
PiggyBank #1 | Piglets total: 123 | New Piglets ready: 6 | Truffles total: 15911157 | Piglets per minute: 351.219512195122 | Next Piglet ETA: 18153 seconds
PiggyBank #2 | Piglets total: 117 | New Piglets ready: 5 | Truffles total: 15131142 | Piglets per minute: 369.2307692307692 | Next Piglet ETA: 3597 seconds
PiggyBank #3 | Piglets total: 112 | New Piglets ready: 5 | Truffles total: 14481824 | Piglets per minute: 385.7142857142857 | Next Piglet ETA: 9555 seconds
PiggyBank #4 | Piglets total: 107 | New Piglets ready: 5 | Truffles total: 13833067 | Piglets per minute: 403.7383177570093 | Next Piglet ETA: 16065 seconds
PiggyBank #5 | Piglets total: 209 | New Piglets ready: 10 | Truffles total: 27015967 | Piglets per minute: 206.69856459330143 | Next Piglet ETA: 7158 seconds
PiggyBank #6 | Piglets total: 102 | New Piglets ready: 5 | Truffles total: 13182990 | Piglets per minute: 423.52941176470586 | Next Piglet ETA: 23226 seconds
PiggyBank #7 | Piglets total: 101 | New Piglets ready: 5 | Truffles total: 13052230 | Piglets per minute: 427.7227722772277 | Next Piglet ETA: 24750 seconds
PiggyBank #8 | Piglets total: 102 | New Piglets ready: 5 | Truffles total: 13178400 | Piglets per minute: 423.52941176470586 | Next Piglet ETA: 23271 seconds
